{
  "name": "torogosv",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp .nojekyll dist/ && cp public/favicon.ico dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "firebase": "^11.9.1"
  }
}